<!DOCTYPE html>
<html>
    <head>
        <title>AMAZON</title>
        <!--<link rel="stylesheet" href="style.css">-->
        <style>
            .home-button{
                background-color: rgb(255, 231, 198);
                color: rgb(54, 9, 9);
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 2px;
                cursor: pointer;
                border-style: solid;
                border-width: 1px;
                margin-right: 8px;
                font-weight: bold;
            }
            .contact-button{
                background-color: rgb(255, 231, 198);
                color: rgb(54, 9, 9);
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 2px;
                cursor: pointer;
            }
            .services-button{
                background-color: rgb(255, 231, 198);
                color: rgb(54, 9, 9);
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 2px;
                cursor: pointer;
            }
            .aboutus-button{
                background-color: rgb(255, 231, 198);
                color: rgb(54, 9, 9);
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body background="photo.jpg">
        <h1><center>AMAZON</center></h1>
        <a href="http://amazon.com " target="_blank"><button class="home-button">Home</button></a>
        <a href="http://amazon.com " target="_blank"><button class="contact-button">Contact</button></a>
        <a href="http://amazon.com " target="_blank"><button class="services-button">Services</button></a>
        <a href="http://amazon.com " target="_blank"><button class="aboutus-button">About us</button></a>
    </body>
</html>